path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-core\3.3.1\cxf-core-3.3.1.jar
size=1407595
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\security\spring-security-core\5.0.8.RELEASE\spring-security-core-5.0.8.RELEASE.jar
size=425566
archive=0
path=C:\Users\formation\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
size=323848
archive=0
path=C:\Users\formation\.m2\repository\com\sun\istack\istack-commons-tools\3.0.8\istack-commons-tools-3.0.8.jar
size=29288
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar
size=1174244
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\formation\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\formation\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.3.1\cxf-rt-ws-policy-3.3.1.jar
size=215294
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-test\5.0.9.RELEASE\spring-test-5.0.9.RELEASE.jar
size=606202
archive=0
path=C:\Users\formation\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-web\5.0.9.RELEASE\spring-web-5.0.9.RELEASE.jar
size=1263884
archive=0
path=C:\Users\formation\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\formation\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar
size=3139108
archive=0
path=C:\Users\formation\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar
size=6739203
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.5.RELEASE\spring-boot-starter-aop-2.0.5.RELEASE.jar
size=599
archive=0
path=C:\Users\formation\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar
size=257178
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-aspects\5.0.9.RELEASE\spring-aspects-5.0.9.RELEASE.jar
size=46752
archive=0
path=C:\Users\formation\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-webmvc\5.0.9.RELEASE\spring-webmvc-5.0.9.RELEASE.jar
size=792703
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar
size=1349339
archive=0
path=C:\Users\formation\.m2\repository\org\glassfish\jaxb\xsom\2.3.2\xsom-2.3.2.jar
size=415367
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\Users\formation\.m2\repository\com\sun\xml\bind\external\relaxng-datatype\2.3.2\relaxng-datatype-2.3.2.jar
size=19879
archive=0
path=C:\Users\formation\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\formation\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\formation\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\formation\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.5.RELEASE\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar
size=156068
archive=0
path=C:\Users\formation\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\formation\.m2\repository\org\apache\neethi\neethi\3.1.1\neethi-3.1.1.jar
size=74282
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\3.3.1\cxf-rt-bindings-xml-3.3.1.jar
size=38948
archive=0
path=C:\Users\formation\.m2\repository\com\h2database\h2\1.4.197\h2-1.4.197.jar
size=1927540
archive=0
path=C:\Users\formation\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\formation\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.3.1\cxf-rt-databinding-jaxb-3.3.1.jar
size=107041
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.5.RELEASE\spring-boot-starter-web-2.0.5.RELEASE.jar
size=587
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar
size=936980
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-beans\5.0.9.RELEASE\spring-beans-5.0.9.RELEASE.jar
size=660327
archive=0
path=C:\Users\formation\.m2\repository\com\sun\xml\dtd-parser\dtd-parser\1.4.1\dtd-parser-1.4.1.jar
size=62467
archive=0
path=C:\Users\formation\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar
size=99987
archive=0
path=C:\Users\formation\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\formation\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\security\spring-security-web\5.0.8.RELEASE\spring-security-web-5.0.8.RELEASE.jar
size=495205
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.5.RELEASE\spring-boot-devtools-2.0.5.RELEASE.jar
size=207287
archive=0
path=C:\Users\formation\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=C:\Users\formation\.m2\repository\io\jsonwebtoken\jjwt\0.6.0\jjwt-0.6.0.jar
size=104131
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-tx\5.0.9.RELEASE\spring-tx-5.0.9.RELEASE.jar
size=255452
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.5.RELEASE\spring-boot-starter-tomcat-2.0.5.RELEASE.jar
size=590
archive=0
path=C:\Users\formation\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-context\5.0.9.RELEASE\spring-context-5.0.9.RELEASE.jar
size=1091178
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.5.RELEASE\spring-boot-starter-jdbc-2.0.5.RELEASE.jar
size=597
archive=0
path=C:\Users\formation\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.12.Final\hibernate-validator-6.0.12.Final.jar
size=1155353
archive=0
path=C:\Users\formation\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\formation\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-test\2.0.5.RELEASE\spring-boot-test-2.0.5.RELEASE.jar
size=195636
archive=0
path=C:\Users\formation\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\formation\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.5.RELEASE\spring-boot-starter-data-jpa-2.0.5.RELEASE.jar
size=627
archive=0
path=C:\Users\formation\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Users\formation\.m2\repository\org\projectlombok\lombok\1.16.22\lombok-1.16.22.jar
size=1609926
archive=0
path=C:\Users\formation\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.4\xmlschema-core-2.2.4.jar
size=173253
archive=0
path=C:\Users\formation\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\formation\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.0.5.RELEASE\spring-boot-starter-security-2.0.5.RELEASE.jar
size=603
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.3.1\cxf-rt-transports-http-3.3.1.jar
size=365965
archive=0
path=C:\Users\formation\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-core\5.0.9.RELEASE\spring-core-5.0.9.RELEASE.jar
size=1226562
archive=0
path=C:\Users\formation\.m2\repository\com\sun\xml\bind\external\rngom\2.3.2\rngom-2.3.2.jar
size=315642
archive=0
path=C:\Users\formation\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.3.1\cxf-rt-bindings-soap-3.3.1.jar
size=182425
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-jcl\5.0.9.RELEASE\spring-jcl-5.0.9.RELEASE.jar
size=21704
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar
size=8645
archive=0
path=C:\Users\formation\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\security\spring-security-config\5.0.8.RELEASE\spring-security-config-5.0.8.RELEASE.jar
size=691711
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.3.1\cxf-rt-wsdl-3.3.1.jar
size=174019
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\3.3.1\cxf-rt-ws-addr-3.3.1.jar
size=76237
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\data\spring-data-commons\2.0.10.RELEASE\spring-data-commons-2.0.10.RELEASE.jar
size=1083235
archive=0
path=C:\Users\formation\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar
size=246012
archive=0
path=C:\Users\formation\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\formation\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Users\formation\.m2\repository\org\glassfish\jaxb\codemodel\2.3.2\codemodel-2.3.2.jar
size=159211
archive=0
path=C:\Users\formation\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.5.RELEASE\spring-boot-starter-logging-2.0.5.RELEASE.jar
size=612
archive=0
path=C:\Users\formation\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.3.1\cxf-rt-frontend-simple-3.3.1.jar
size=104312
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.5.RELEASE\spring-boot-starter-test-2.0.5.RELEASE.jar
size=636
archive=0
path=C:\Users\formation\.m2\repository\org\apache\ant\ant-launcher\1.10.5\ant-launcher-1.10.5.jar
size=18827
archive=0
path=C:\Users\formation\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\formation\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\formation\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\formation\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\formation\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\formation\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar
size=2134905
archive=0
path=C:\Users\formation\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\3.3.1\cxf-rt-frontend-jaxws-3.3.1.jar
size=347000
archive=0
path=C:\Users\formation\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\formation\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar
size=33395
archive=0
path=C:\Users\formation\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar
size=143471
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.5.RELEASE\spring-boot-starter-json-2.0.5.RELEASE.jar
size=645
archive=0
path=C:\Users\formation\.m2\repository\org\glassfish\jaxb\jaxb-xjc\2.3.2\jaxb-xjc-2.3.2.jar
size=903197
archive=0
path=C:\Users\formation\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar
size=592
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-aop\5.0.9.RELEASE\spring-aop-5.0.9.RELEASE.jar
size=366034
archive=0
path=C:\Users\formation\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\formation\.m2\repository\org\ow2\asm\asm\7.0\asm-7.0.jar
size=113676
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-expression\5.0.9.RELEASE\spring-expression-5.0.9.RELEASE.jar
size=279885
archive=0
path=C:\Users\formation\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-jdbc\5.0.9.RELEASE\spring-jdbc-5.0.9.RELEASE.jar
size=401346
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\spring-orm\5.0.9.RELEASE\spring-orm-5.0.9.RELEASE.jar
size=191771
archive=0
path=C:\Users\formation\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\formation\.m2\repository\org\springframework\data\spring-data-jpa\2.0.10.RELEASE\spring-data-jpa-2.0.10.RELEASE.jar
size=340446
archive=0
path=C:\Users\formation\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\formation\.m2\repository\org\apache\ant\ant\1.10.5\ant-1.10.5.jar
size=2216652
archive=0
path=C:\Users\formation\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
